family: <family-name>

signals:
  - { name: <signal-name>, nominal: <nominal-frequency> }
  - ...

sources:
  - name: <source-name>
    signal: <output-signal-name>
    frequencies: [<frequency-value-list>]
    reg: <register-name>
    field: <bitfield-name>
  - ...

muxes:
  - name: <multiplexer-name>
    output: <output-signal-name>
    inputs: [<input-signal-list>]
    reg: <register-name>
    field: <bitfield-name>
  - ...

plls:
  - name: <pll-name>
    output: <output-signal-name>
    input: <phase-detector-input-signal-name>
    feedback-integer:
      reg: <register-name>  
      field: <bitfield-name>  
      value_range: { min: <minimum-value>, max: <maximum-value>, offset: <offset-value>, scale: <scale-value> }  
    vco_limits: { min: <minimum-frequency>, max: <maximum-frequency> }
  - ...

dividers:
  - name: <divider-name>
    output: <output-signal-name>
    input: <input-signal-name>
    offset: <offset-value>
    reg: <register-name>
    field: <bitfield-name>
  - ...

gates:
  - name: <gate-name>
    output: <output-signal-name>
    input: <input-signal-name>
    reg: <register-name>
    field: <bitfield-name>
  - ...